# A (True) and B (True) : True => C True
A + B => C

# A (True) and B (True) : True <=> D is True
A + B <=> D

# U (False) and V (False) : False => E is Undetermined
U + V => E

# U (False) and V (False) : False <=> F is False
U + V <=> F

# A (True) and U (False) : False => X is Undetermined
A + U => X

# V (False) and B (True) : False <=> Z is False
V + B <=> Z

# (A + B) is True and (U + V) False : False => Y is Undetermined
(A + B) + (U + V) => Y

# A + U + B + V is False <=> M is False
A + U + B + V <=> W

=AB

?CDEFXZYW