# A (True) or B (True) : True => C True
A | B => C

# A (True) or B (True) : True <=> D is True
A | B <=> D

# U (False) or V (False) : False => E is Undetermined
U | V => E

# U (False) or V (False) : False <=> F is False
U | V <=> F

# A (True) or U (False) : True => X is True
A | U => X

# V (False) or B (True) : True <=> Z is True
V | B <=> Z

# (A | B) is True or (U | V) False : True => Y is True
(A | B) | (U | V) => Y

# A | U | B | V is True <=> W is True
A | U | B | V <=> W

=AB

?CDEFXZYW